<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="?attr/colorPrimary">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_style"
        android:layout_gravity="center"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/menu_icon_image"
            android:layout_alignParentLeft="true"
           android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dummy_text"
            android:gravity="center"
            android:id="@+id/title_text"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone"
            android:src="@drawable/plus_icon"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>
